{
  "name": "react-leaflet-marker-stack",
  "version": "0.1.0",
  "description":
    "A plugin for React-Leaflet 1.x.x bringing over the leaflet-marker-stack plugin to render vertically stacked chip icons onto a Leaflet map.",
  "main": "dist/index.js",
  "author": "0xStarcat - https://github.com/0xStarcat",
  "license": "GPL-3.0",
  "respository": "https://github.com/0xStarcat/react-leaflet-marker-stack",
  "scripts": {
    "prepublish": "npm run build",
    "build": "babel src --out-dir dist"
  },
  "peerDependencies": {
    "leaflet": "^1.0.3",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-leaflet": "^1.9.1"
  },
  "readme": "README.md",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1"
  }
}
